PasswordGenerater/PasswordGenerater/Login.xaml

<Window x:Class="PasswordGenerater.Login"
        Visibility="{Binding Path=LoginVisibility,Mode=TwoWay}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="252" Width="531" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation x:Name="animation" Duration="0:0:.5" Storyboard.TargetProperty="Top" From="1920" To="384" AccelerationRatio=".1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" >
            <BeginStoryboard>
                <Storyboard Storyboard.TargetProperty="Left">

                    <!--<DoubleAnimation x:Name="bounce" From="690" To="683" Duration="0:0:0.05"
                                     AutoReverse="True" RepeatBehavior="3x"
                                     FillBehavior="Stop"/>-->
                </Storyboard>
            </BeginStoryboard>
     
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="24,26,28,21" Background="White">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Rectangle Fill="#FF673AB7" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="479" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown_1" Margin="0,-1,0,0">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="CloseBtn" Content="X" HorizontalAlignment="Left" Margin="424,0,0,166" VerticalAlignment="Bottom" Width="45" Height="39" BorderBrush="{x:Null}" Background="#FFE91E63" Foreground="White" FontWeight="Bold" FontSize="20" Click="CloseBtn_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Label SnapsToDevicePixels="True" Content="Login" HorizontalAlignment="Left" Margin="34,9,0,0" VerticalAlignment="Top" Width="69" Foreground="White" FontWeight="Bold">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Softness="1" />
            </Label.BitmapEffect>
        </Label>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="97"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left"  Margin="127,114,0,0" VerticalAlignment="Top" Width="329" Height="33"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="97"/>
        <Button Command="{Binding LoginButton}"  Content="Login" HorizontalAlignment="Left" Margin="129,162,0,0" VerticalAlignment="Top" Width="92" Height="33" BorderBrush="{x:Null}" Background="#FF3F51B5" Foreground="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Command="{Binding CancelButton}" Content="Cancel" HorizontalAlignment="Left" Margin="283,162,0,0" VerticalAlignment="Top" Width="92" Height="33" BorderBrush="{x:Null}" Background="#FFF44336" Foreground="White" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <TextBox  HorizontalAlignment="Left" Height="34" Margin="127,75,0,0" TextWrapping="Wrap" Text="{Binding User.user_name}" VerticalAlignment="Top" Width="329"/>
    </Grid>
</Window>
