PasswordGenerater/PasswordGenerater/MainWindow.xaml

<Window x:Class="PasswordGenerater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="601" Width="974" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Window.Resources>
        <Storyboard x:Key="OnClick1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnClick_Copy1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="EncryptBtn_Copy1">
            <BeginStoryboard Storyboard="{StaticResource OnClick1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseBtn_Password">
            <BeginStoryboard x:Name="OnClick_Copy1_BeginStoryboard" Storyboard="{StaticResource OnClick_Copy1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="White" Margin="24,25,26,25">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>

        <Rectangle Fill="#FF673AB7" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="924" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown_1">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox x:Name="MPassword" HorizontalAlignment="Left" Height="34" Margin="170,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="391"/>
        <Label Content="Common Password:" HorizontalAlignment="Left" Margin="31,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Meaning Full Password:" HorizontalAlignment="Left" Margin="31,170,0,0" VerticalAlignment="Top"/>
        <Button x:Name="EncryptBtn" Content="Encrypt" HorizontalAlignment="Left" Margin="643,287,0,0" VerticalAlignment="Top" Width="92" Height="33" BorderBrush="{x:Null}" Background="#FF3F51B5" Foreground="White" Click="EncryptBtn_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button x:Name="DecryptBtn" Click="DecryptBtn_Click" Content="Decrypt" HorizontalAlignment="Left" Margin="788,285,0,0" VerticalAlignment="Top" Width="92" Height="33" BorderBrush="{x:Null}" Background="#FFF44336" Foreground="White">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button x:Name="CloseBtn" Content="X" HorizontalAlignment="Left" Margin="879,-3,0,0" VerticalAlignment="Top" Width="45" Height="39" BorderBrush="{x:Null}" Background="#FFE91E63" Foreground="White" FontWeight="Bold" FontSize="20" Click="CloseBtn_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Label SnapsToDevicePixels="True" Content="Strong Password Genereator" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="271" Foreground="White" FontWeight="Bold">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Softness="1" />
            </Label.BitmapEffect>
        </Label>
        <TextBox x:Name="EPassword" HorizontalAlignment="Left" Height="33" Margin="170,333,0,0" TextWrapping="Wrap" Text="{Binding CurrentAccountPassword.password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="391"/>
        <Label Content="Encrypted Password:" HorizontalAlignment="Left" Margin="39,333,0,0" VerticalAlignment="Top" Width="131"/>
        <PasswordBox x:Name="CPassword" HorizontalAlignment="Left" Margin="170,94,0,0" VerticalAlignment="Top" Width="391" Height="33"/>
        <PasswordBox x:Name="CoPassword" HorizontalAlignment="Left" Margin="170,132,0,0" VerticalAlignment="Top" Width="391" Height="33"/>
        <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="31,132,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AutoGenerate" Content="+" HorizontalAlignment="Left" Margin="566,170,0,0" VerticalAlignment="Top" Width="43" Height="34" BorderBrush="{x:Null}" Foreground="White" FontSize="18" FontWeight="Bold" Background="#FF009688" Click="AutoGenerate_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="PLength" HorizontalAlignment="Left" Height="33" Margin="566,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43" BorderBrush="{x:Null}" Background="#FF009688" Foreground="White">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Password Length:" HorizontalAlignment="Left" Margin="459,236,0,0" VerticalAlignment="Top" Height="33"/>
        <DataGrid IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding AccountPassword}" SelectedItem="{Binding CurrentAccountPassword,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="7,409,0,0" VerticalAlignment="Top" Height="132" Width="912">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding account_name}" Header="Account Name"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Binding="{Binding user_name}"   Header="User Name"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Binding="{Binding password}"   Header="Password"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding SaveButton}" Content="Save" HorizontalAlignment="Left" Margin="350,371,0,0" VerticalAlignment="Top" Width="92" Height="33" BorderBrush="{x:Null}" Background="#FF3F51B5" Foreground="White" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Command="{Binding DeleteButton}" Content="Delete" HorizontalAlignment="Left" Margin="469,371,0,0" VerticalAlignment="Top" Width="92" Height="33" BorderBrush="{x:Null}" Background="#FFF44336" Foreground="White">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="170,286,0,0" TextWrapping="Wrap" Text="{Binding CurrentAccountPassword.account_name}" VerticalAlignment="Top" Width="391"/>
        <Label Content="Account Name:" HorizontalAlignment="Left" Margin="39,286,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Command="{Binding NewButton}" Content="New" HorizontalAlignment="Left" Margin="234,371,0,0" VerticalAlignment="Top" Width="93" Height="33" BorderBrush="{x:Null}" Background="#FF009688" Foreground="White">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button x:Name="EncryptBtn_Copy1" Content="Change Application User Name/Password" HorizontalAlignment="Left" Margin="643,180,0,0" VerticalAlignment="Top" Width="237" Height="33" BorderBrush="{x:Null}" Background="#FF3F51B5" Foreground="White" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Grid x:Name="grid" HorizontalAlignment="Left" Margin="620,80,0,0" Width="300" Background="White" RenderTransformOrigin="0.5,0.5" Height="304" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0" ScaleY="0"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>
            <Label Content="User Name:" HorizontalAlignment="Left" Margin="2,54,0,0" VerticalAlignment="Top" Width="74"/>
            <Label Content="Current&#xA;Password:" HorizontalAlignment="Left" Margin="2,100,0,0" VerticalAlignment="Top" Width="85"/>
            <PasswordBox x:Name="CPassword_" HorizontalAlignment="Left" Margin="90,100,0,0" VerticalAlignment="Top" Width="200" Height="33"/>
            <PasswordBox x:Name="NPassword_" HorizontalAlignment="Left" Margin="90,150,0,0" VerticalAlignment="Top" Width="201" Height="33"/>
            <PasswordBox x:Name="CoPassword_" HorizontalAlignment="Left" Margin="90,196,0,0" VerticalAlignment="Top" Width="201" Height="33"/>
            <Label Content="New &#xA;Password:" HorizontalAlignment="Left" Margin="2,146,0,0" VerticalAlignment="Top" Width="83"/>
            <Label Content="Confirm &#xA;Password:" HorizontalAlignment="Left" Margin="2,193,0,0" VerticalAlignment="Top" Width="94"/>
            <Button x:Name="ChangePassword" Command="{Binding ChangePasswordButton}" Content="Change" HorizontalAlignment="Left" Margin="90,261,0,0" VerticalAlignment="Top" Width="200" Height="33" BorderBrush="{x:Null}" Background="#FF3F51B5" Foreground="White" Click="ChangePassword_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Button.Effect>
            </Button>
            <Button x:Name="CloseBtn_Password" Content="X" HorizontalAlignment="Left" Margin="257,0,0,0" VerticalAlignment="Top" Width="43" Height="34" BorderBrush="{x:Null}" Background="#FFE91E63" Foreground="White" FontWeight="Bold" FontSize="20" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Button.Effect>
            </Button>
            <TextBox HorizontalAlignment="Left" Height="33" Margin="90,54,0,0" TextWrapping="Wrap" Text="{Binding  User.user_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="170,235,0,0" TextWrapping="Wrap" Text="{Binding CurrentAccountPassword.user_name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="270"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="39,235,0,0" VerticalAlignment="Top" Width="131"/>

    </Grid>
</Window>
